package com.example.cocktails.util

const val FRAGMENT_TAG_BUNDLE_KEY = "fragmentTag"
const val ALCOHOLIC_DRINK_ID = 0
const val NON_ALCOHOLIC_DRINK_ID = 1
const val ALCOHOLIC = "Alcoholic"
const val CONNECTION_TIMEOUT: Long = 5000
const val COCKTAIL_IMAGE_URL_INITIAL_VALUE = "random"
const val GRID_LAYOUT_COLUMNS = 2
const val GRID_LAYOUT_DEFAULT_SPAN_COUNT = 1
const val IMAGE_DOWNLOAD_HEIGHT = 500
const val IMAGE_DOWNLOAD_WIDTH = 500
const val CREATE_MIX_DIALOG_REQUEST_CODE = 100
const val CREATE_MIX_DIALOG_TAG = "mix"
const val CREATED_COCKTAIL_BUNDLE_KEY = "created"
const val ALCOHOLIC_COCKTAILS_FROM_API_COUNT = 250
const val NON_ALCOHOLIC_COCKTAILS_FROM_API_COUNT = 58
